{% extends "page.html" %} {% if announcement_login %} {% set announcement =
announcement_login %} {% endif %} {% block login_widget %} {% endblock %} {%
block main %}

<style>
	:root {
		--fa-primary-color: #39659f;
		--fa-secondary-color: #6f7072;
		--fa-primary-opacity: 0.6;
		--fa-secondary-opacity: 1;
		--clr-primary: #39659f;
		--clr-white: #fff;
		--clr-main: #222;
		--clr-secondary: #dd4a9f;
		--clr-secondary-dark: #be006e;
		--clr-gray-dark: #6f7072;
		--clr-gray-medium: #b4bec3;
		--clr-gray-light: #fdfdfe;
		--clr-red: #be0019;
		--clr-orange: #f09100;
		--clr-turqouise: #0091aa;
		--clr-green: #afc800;
		--main-font-color: #222;
		--default-ff: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
	}

	#login-section {
		display: flex;
		width: 100%;
		min-height: 90vh;
		align-items: center;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	#login-section hr {
		width: 280px;
		border: none;
		outline: none;
		height: 1px;
		background: var(--clr-gray-dark);
		margin-bottom: 2em;
		position: relative;
	}

	.login-title {
		max-width: 700px;
		padding-inline: 2em;
		margin-top: 2em;
	}

	.login-title .highlight {
		color: var(--clr-primary);
	}

	.login-title h2 {
		text-align: center;
		line-height: 1.5em;
	}

	.login-title p {
		margin-top: 2em;
		font-size: 1.15em;
	}

	.login-title p span {
		color: var(--clr-secondary);
	}

	.btn-login {
		appearance: none;
		border: 2px solid var(--clr-gray-dark);
		outline: none;
		background: white;
		border-radius: 40px;
		padding: 15px 30px;
		width: 200px;
		cursor: pointer;
		transition: all 0.1s;
		color: black;
	}

	.btn-login span {
		font-size: 0.85em;
	}

	.btn-login p {
		margin: 0;
		font-size: 1.05em;
		margin-bottom: 4px;
		color: var(--clr-primary);
		transition: all 0.1s;
	}

	.btn-login:hover p {
		color: black;
	}

	.btn-login:hover {
		border: 2px solid var(--clr-primary);
	}

	.btn-login.highlight {
		border: 2px solid var(--clr-secondary);
	}

	.btn-login.highlight:hover {
		box-shadow: 0px 0px 10px 0px var(--clr-gray-dark);
	}

	.btn-login.highlight p {
		color: var(--clr-secondary);
	}

	.btn-login.highlight span {
		transition: all 0.1s;
	}

	.btn-login.highlight:hover span {
		color: var(--clr-secondary);
	}

	.login-buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 40px;
		flex-wrap: wrap;
	}

	.login-footer {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-block: 4em;
		margin-top: auto;
	}
</style>

{% block login %}
<div
	id="login-section"
	class="container"
>
	<header class="login-title">
		<h2>
			Willkommen, auf der Login Seite des<br /><span class="highlight"
				>Clusters</span
			><br />der Fachhochschule Südwestfalen!
		</h2>
		<p>
			Bitte wählen Sie eine der unten stehenden Anmeldeoption, um
			fortzufahren.<br />
			Um sich mit der <span class="clr-primary">FH Kennung</span> einzuloggen,
			sollte der
			<span class="clr-secondary">SSO Login</span>
			verwendet werden.
		</p>
	</header>

	<hr />

	<div class="login-buttons">
		{% if custom_html %} {{ custom_html | safe }} {% elif multiauth %} {% for
		oauth in multiauth %} {% if oauth['enabled'] and oauth['visible'] %} {%if
		oauth['highlighted'] %}
		<a
			role="button"
			class="btn btn-lg btn-login highlight"
			href='{{oauth["login_url"]}}'
		>
			<p>{{ oauth['label'] }}</p>
			<span>{{ oauth['sub_label'] }}</span>
		</a>
		{% else %}
		<a
			role="button"
			class="btn btn-lg btn-login"
			href='{{oauth["login_url"]}}'
		>
			<p>{{ oauth['label'] }}</p>
			<span>{{ oauth['sub_label'] }}</span>
		</a>
		{% endif %} {% endif %} {% endfor %} {% else %}
	</div>

	<form
		action="{{login_url}}?next={{next}}"
		method="post"
		role="form"
	>
		<div class="auth-form-header">Sign in</div>
		<div class="auth-form-body">
			<p
				id="insecure-login-warning"
				class="hidden"
			>
				Warning: JupyterHub seems to be served over an unsecured HTTP
				connection. We strongly recommend enabling HTTPS for JupyterHub.
			</p>

			{% if login_error %}
			<p class="login_error">{{login_error}}</p>
			{% endif %}
			<label for="username_input">Username:</label>
			<input
				id="username_input"
				type="text"
				autocapitalize="off"
				autocorrect="off"
				class="form-control"
				name="username"
				val="{{username}}"
				tabindex="1"
				autofocus="autofocus"
			/>
			<label for="password_input">Password:</label>
			<input
				type="password"
				class="form-control"
				name="password"
				id="password_input"
				tabindex="2"
			/>

			<input
				type="submit"
				id="login_submit"
				class="btn btn-jupyter"
				value="Sign In"
				tabindex="3"
			/>
		</div>
	</form>
	{% endif %}
</div>
<footer class="login-footer">
	<a href="https://jupiter.fh-swf.de">Impressum / Kontakt</a>
</footer>
{% endblock login %} {% endblock %} {% block script %} {{ super() }}
<script>
	if (window.location.protocol === 'http:') {
		// unhide http warning
		var warning = document.getElementById('insecure-login-warning')
		warning.className = warning.className.replace(/\bhidden\b/, '')
	}
</script>

{% endblock %}
